# API_Automation

./: Dockerfile  README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 0283e9e3-1fd2-4a46-a364-f1710e0393ae-result.json  0320cc7c-53cb-4bdb-a665-eeec9d315eb6-container.json  0a976c6b-cdcb-460a-b420-45a5df2b6258-result.json  0d073d50-e9cd-4691-83e2-d6a5e39a9487-container.json  1a87e494-48c6-48a9-922c-9522340bdbda-result.json  1b92c538-c962-4eb7-bacc-0407b7baede9-result.json  2ddf9f8a-8bb6-41b1-b6e0-3562de9a2032-result.json  2e88378e-9570-457c-b4d5-43ffb560e462-result.json  33fc35c2-dd9e-4fd4-8952-c12f626cf0af-result.json  3adc3227-5799-4700-8788-ade5f6505e01-result.json  3d64a667-f814-473f-b2d0-6a1412be04d6-container.json  46f5f32f-99c7-4bd3-ba64-dd76aa0df987-container.json  4b5c84df-4a00-4beb-ab76-20a94cfac36f-container.json  5f069529-3e59-4962-a99b-75adfadbd50b-container.json  6b94141b-0400-44d2-bac5-04e580d23a48-container.json  705452f8-ed24-4a87-8768-66094ea69812-result.json  7068ce24-3272-44f1-b989-961668f1231b-container.json  73291b7a-8f6d-4d3f-8d00-0bae22d7e92b-result.json  75b2140b-1a46-4983-8459-0ef3b8188f4c-container.json  7874642e-c6c5-429f-8095-c4c68da899d5-result.json  8282629a-3644-4427-8f35-b71f518b4e1c-result.json  8bb4791d-b5e1-42e3-80d3-c762517b3e25-container.json  8fdf3726-fc69-4673-b8fc-2df9e9d81622-result.json  90e09293-765c-4f56-a0d3-902aaf7b71a2-result.json  a2382552-d452-45c7-b504-98858b9e7d19-container.json  a2a7807e-64b0-4b1b-96d3-5ba9968e520d-result.json  af0e84a4-fe88-48e9-80be-ece20d984cc5-result.json  b1f4157f-ecf8-40c3-9db5-9ca12934a5b3-container.json  b66b4321-c32a-45e6-b0ba-a8b98817feac-result.json  c0a9e616-f302-40c9-b662-73602e0197a1-container.json  c9396a48-6472-44e2-91cc-d10262b39e21-container.json  cc9716d5-429e-479f-b128-38f9de24ad3e-container.json  d735ecdd-ae8a-411f-ac04-ebd17c501ad5-result.json  d939df2d-26c3-4e1c-b0ad-42c54e136e09-container.json  dcb8943e-8988-420c-b1d7-f70c32d12ced-result.json  dfd1fbfa-208c-40e5-afcd-a94f1a3f8662-result.json  e1b6d09b-cd8f-4827-afda-74792a04188d-result.json  e1da9715-f775-44e4-8773-df16bf48d079-result.json  e321b563-f9b1-4aa2-9fa1-f4bcb28817b8-container.json  e71b8822-e69b-4b75-b555-158f83dce1f7-result.json  (+3 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 14f206506c777942.json  2f52a31b8c830fb2.json  3984877c040c70bd.json  3e5ae08fd2506ca4.json  4f468d09da8f440b.json  5b161e98a6ee2f35.json  73e1070021fc2e43.json  c48f52242ed6efae.json  e03a42b5da56fb13.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/bookstore/: App.java
src/test/java/com/bookstore/clients/: AuthorsClient.java  BooksClient.java
src/test/java/com/bookstore/models/: Author.java  Book.java
src/test/java/com/bookstore/tests/: AuthorTests.java  BookTests.java
widgets/: severity.json  status-chart.json  summary.json
